@mixin transition($property, $duration)
  transition: $property $duration
  -moz-transition: $property $duration
  -ms-transition: $property $duration
  -o-transition: $property $duration
  -webkit-transition: $property $duration

@mixin opacity($opacity)
  opacity: $opacity
  filter: alpha(opacity = $opacity * 100)
  -moz-opacity: $opacity
  -khtml-opacity: $opacity
  -webkit-opacity: $opacity

@mixin round($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin round-left($radius)
  border-top-left-radius: $radius
  -moz-border-top-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius

@mixin round-right($radius)
  border-top-right-radius: $radius
  -moz-border-top-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-bottom-right-radius: $radius
  -moz-border-bottom-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius

// e.g. @include shadow(5px 5px 10px #000)
@mixin box-shadow($params)
  box-shadow: $params
  -moz-box-shadow: $params
  -webkit-box-shadow: $params

// e.g. @include shadow(inset 5px 5px 10px #000, 5px 5px 10px #000)
@mixin box-shadow-2($params1, $params2)
  box-shadow: $params1, $params2
  -moz-box-shadow: $params1, $params2
  -webkit-box-shadow: $params1, $params2

// e.g. @include uniform-shadow(10px #000)
@mixin uniform-box-shadow($params)
  box-shadow: 0 0 $params
  -moz-box-shadow: 0 0 $params
  -webkit-box-shadow: 0 0 $params

// e.g. @include uniform-inset-shadow(10px #000)
@mixin uniform-inset-box-shadow($params)
  box-shadow: inset 0 0 $params
  -moz-box-shadow: inset 0 0 $params
  -webkit-box-shadow: inset 0 0 $params

