/*
 * Home styling
 */

#boxes

  #books
    
    #book_chart
      height: 180px

  #github

    #action_chart
      height: 200px

    ul#actions

      .details

  #twitter

    #tweet_chart
      height: 200px
