@import 'mixins'

/*
 * Important constants
 */

$blue: #4477aa

$light: #bbb

/*
 * Basic elements
 */

a, a:visited, a:hover
  color: $blue
  text-decoration: none

a:hover
  text-decoration: underline

body
  color: #000
  background: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.6em
  margin: 70px

em
  font-style: italic

h1
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 80px
  font-weight: 100
  line-height: 1em
  margin: 40px 0

h2, h3, h4
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 200
  margin: 30px 0

h2
  font-size: 34px

h3
  font-size: 20px
  margin: 14px 0

h2 a, h2 a:visited, h2 a:hover, h3 a, h3 a:visited, h3 a:hover, h4 a, h4 a:visited, h4 a:hover
  color: #000
  text-decoration: none

p
  margin: 20px 0
  text-align: justify

strong
  color: $blue
  font-weight: bold

ul
  list-style-type: disc
  padding: 0 0 0 30px

  li
    padding: 0 0 0 2px

/*
 * Global styles
 */

.chart
  height: 200px
  overflow: hidden
  width: 100%

.meta
  color: $light

  a, a:visited, a:hover
    color: $light

  a:hover
    text-decoration: underline

.row
  margin: 0

.clear_fix
  clear: both

h3.top
  margin-top: 0

ul.section_list
  color: $light
  font-size: 15px
  list-style-type: none
  margin: 26px 0
  padding: 0

  li
    margin: 6px 0

    ul
      color: $light
      font-size: 12px
      line-height: 1em
      list-style-type: none
      margin: 6px 0
      padding: 0 0 0 6px

      li
        margin: 8px 0

        a, a:visited, a:hover
          color: $light

#header

  h1
    margin-top: 0

#footer
  margin: 40px 0

